jetty.port=8080
standalone.access.log=/tmp/ords_log
standalone.context.path=/ords
standalone.doc.root=/opt/oracle/ords/doc_root
standalone.scheme.do.not.prompt=true
standalone.static.context.path=/i
standalone.static.do.not.prompt=true
standalone.static.path=/opt/oracle/ords/doc_root/i
